<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/WEDDING-INVITATION/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="저희 결혼식에 초대합니다"
    />
    <meta property="og:title" content="겅바의 결혼식" />
    <meta property="og:description" content="2025년 2월 8일, 우리의 특별한 날에 여러분을 초대합니다." />
    <meta property="og:image" content="%PUBLIC_URL%/wedding-thumbnail.jpeg" />
    <meta property="og:url" content="https://chrois27.github.io/WEDDING-INVITATION/" />
    <title>성국 보라의 결혼식</title>
        
    <!-- Google Fonts 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Gaegu:wght@300;400;700&family=Gowun+Batang:wght@400;700&family=Grandiflora+One&family=Moirai+One&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&family=Song+Myung&display=swap" rel="stylesheet">
    
    <!-- 눈누 Font 추가 -->
    <style>
      @font-face {
        font-family: 'YoonChildfundkoreaManSeh';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/YoonChildfundkoreaManSeh.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
          font-family: 'YoonChildfundkoreaMinGuk';
          src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/YoonChildfundkoreaMinGuk.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: 'UhBeeEUNKYUNG';
          src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeEUNKYUNG.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
    </style>
    <script type="module" crossorigin src="/WEDDING-INVITATION/assets/index-CEuXUlkA.js"></script>
    <link rel="stylesheet" crossorigin href="/WEDDING-INVITATION/assets/index-CxHVIxIV.css">
  </head>
  <body style="margin: 0; padding: 0;">
    <noscript>자바스크립트를 활성화해주세요.</noscript>
    <div id="root"></div>
  </body>
</html>